# sql2xml

./: .classpath  .project  README.md  databaseresource.properties  pom.xml
data/: databaseresource.properties  script.sql
src/main/java/com/zdx/common/: DataSourceFactory.java  FileHandler.java  GenerateXML.java  News.java  SQLSeverLink.java
src/main/java/com/zdx/trans/: Extract.java
src/main/resources/: log4j2.xml
